
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER */
header {
    background-color: green;
    display: flex;
    flex-direction: column;
}

.divCabera {
    width: 100%;
}

.divHr {
    width: 100%;
}

/* NAV */
nav {
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: center;
    }

a{
    color: white;
    font-size:14px;
    } 

ul {
    list-style-type: none;
    padding-top: 10px;
    }

ul li {
    display:inline-block;
    padding:5px 10px;
    text-align:center;
    color:#fff;
    }

/* MAIN */
main {
    display: flex;
    flex-direction: column;
}

.contenedorPresentacion {
    width: 100%;
    display: flex;
}


/* FOOTER */
footer {
    display: flex;
    flex-direction: row;
}

@media only screen and ( max-width: 600px) {

    /* HEADER */

    .cabecera {
        width: 100%;
        display: flex;
    }

    .divLogo {
        visibility: hidden;
    }

    .divTitulo { 
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divTitulo h1 {
        width: 100%;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .divTitulo h2 { 
        width: 100%;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .divLogin {
        width: 30%;
    }

    /* MAIN */

    section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenedorPresentacion {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        border: solid 1px black;
        padding: 10px;
    }

    .textoPresentacion {
        width: 80%;
        display: flex;
        flex-direction: column;
                
    }

    .textoPresentacion h2 {
        width: 100%;
        padding: 10px;
    }

    .textoPresentacion p {
        width: 100%;
    }

    .imgPresentacionPosicion {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divContenedor {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px black;
    }

    .contenedorGeneralProdDestacados {
        display: grid;
        width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: 3% 16% 16% 16% 16% 16% 16%;
        grid-template-areas: "a1" 
                             "a2" 
                             "a3" 
                             "a4" 
                             "a5"
                             "a6"
                             "a7";
    }
    
    .tituloPrecioLink {
        width: 50%;
    }

    .tituloPrecioLink a {
        color: black;
    }

    .card-img {
        width: 50%;
    }

    .nombreProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .precioProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .linkProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .tituloProductosDestacado {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: a1;
    }

    .productosDestacado1 {
        grid-area: a2;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado2 {
        grid-area: a3;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;        
    }

    .productosDestacado3 {
        grid-area: a4;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado4 {
        grid-area: a5;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado5 {
        grid-area: a6;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado6 {
        grid-area: a7;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .contenedorFooter {
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: green;
    }

    .contenedorRedes {
        width: 90%;
    }
}

@media only screen and ( min-width: 600px) {

     /* HEADER */

     .cabecera {
        width: 100%;
        display: flex;
    }

    .divLogo {
        visibility: hidden;
    }

    .divTitulo { 
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divTitulo h1 {
        width: 100%;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .divTitulo h2 { 
        width: 100%;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .divLogin {
        width: 30%;
    }

    /* MAIN */

    section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenedorPresentacion {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        border: solid 1px black;
        padding: 10px;
    }

    .textoPresentacion {
        width: 80%;
        display: flex;
        flex-direction: column;
                
    }

    .textoPresentacion h2 {
        width: 100%;
        padding: 10px;
    }

    .textoPresentacion p {
        width: 100%;
    }

    .imgPresentacionPosicion {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divContenedor {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px black;
    }

    .contenedorGeneralProdDestacados {
        display: grid;
        width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: 3% 16% 16% 16% 16% 16% 16%;
        grid-template-areas: "a1" 
                             "a2" 
                             "a3" 
                             "a4" 
                             "a5"
                             "a6"
                             "a7";
    }
    
    .tituloPrecioLink {
        width: 50%;
    }

    .tituloPrecioLink a {
        color: black;
    }

    .card-img {
        width: 50%;
    }

    .nombreProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .precioProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .linkProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .tituloProductosDestacado {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: a1;
    }

    .productosDestacado1 {
        grid-area: a2;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado2 {
        grid-area: a3;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;        
    }

    .productosDestacado3 {
        grid-area: a4;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado4 {
        grid-area: a5;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado5 {
        grid-area: a6;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado6 {
        grid-area: a7;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .contenedorFooter {
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: green;
    }

    .contenedorRedes {
        width: 90%;
    }
}


@media only screen and ( min-width: 992px) {

     /* HEADER */

     .cabecera {
        width: 100%;
        display: flex;
    }

    .divLogo {
        width: 20%
    }

    .divTitulo { 
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divTitulo h1 {
        width: 100%;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .divTitulo h2 { 
        width: 100%;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .divLogin {
        width: 30%;
    }

    /* MAIN */

    section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenedorPresentacion {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border: solid 1px black;
        padding: 10px;
    }

    .textoPresentacion {
        width: 70%;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .textoPresentacion h2 {
        width: 100%;
        padding: 10px;
    }

    .textoPresentacion p {
        width: 100%;
    }

    .imgPresentacionPosicion {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
    }

    .divContenedor {
        width: 100%;
        height: 700px;
        display: flex;
        border: solid 1px black;
    }

    .contenedorGeneralProdDestacados {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 5% 40% 40%;
        grid-template-areas: "titulo titulo titulo"
                             "a1 a2 a3" 
                             "a4 a5 a6"
    }
    
    .tituloPrecioLink {
        width: 50%;
    }

    .tituloPrecioLink a {
        color: black;
    }

    .card-img {
        width: 50%;
    }

    .nombreProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .precioProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .linkProductoDestacado {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .tituloProductosDestacado {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: titulo;
    }

    .productosDestacado1 {
        grid-area: a1;
        border: solid 1px black;
        display: flex;
        align-items: center;
    }

    .productosDestacado2 {
        grid-area: a2;
        border: solid 1px black;
        display: flex;
        align-items: center;        
    }

    .productosDestacado3 {
        grid-area: a3;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado4 {
        grid-area: a4;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado5 {
        grid-area: a5;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .productosDestacado6 {
        grid-area: a6;
        border: solid 1px black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .contenedorFooter {
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: green;
    }

    .contenedorRedes {
        width: 90%;
    }
}


